* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}

body {
  background-image: url('../imgs/mybackground.jpg');
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.image-container img {
  width: 350;
  height: 450px;
  padding: 20px;
  
}


.header {
  background: rgb(66, 66, 66);
  color: white;
}

.header h1 {
  padding: 10px 40px; 
}

.header a {
  padding: 0 15px;
  margin: 0 15px;
  font-size: 1.4rem;
}


.container {
  max-width: 1300px;
  margin: 0 auto;

}

.card {
  background-color: white;
  border-radius: 10%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 5px;
  margin: 10px;
  color: black;
  text-align: center;
  
}

.card-form {
  width: 400px;
  height: 550px;
  background: rgba(66, 66, 66, .8);
  margin: 150px auto;
  color: White;
  border-radius: 10%;
  
}

.card-form {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
 
}



.card-form input[type='text'],
.card-form input[type='email'],
.card-form input[type='submit']{
  border: none;
  border-bottom: black solid 1px;
  margin: 20px;
  

}

.card-form input[type='submit'] {
  border: solid blue;
  background: blue;
  color: white;
  border-radius: 10%;
  padding: 5px;
  
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;

}

.grid {
  display: grid;
  grid-template-columns: 55% 45%;
  justify-content: center;
  align-items: center;

}

.main {
  height: 600px;
  align-items: center;
  justify-content: center;
  color: white;

}


.main h2, h3, p{
  text-align: center;
  line-height: 1.6;
  
}
 
.header .flex {
  justify-content: space-between;
}

.main .text-container {

  padding: 20px;

  background: rgba(66, 66, 66, .5);
}

.skills img {
  
  max-width: 100px;
  height: auto;
}




@media only screen and (max-width: 600px){
  
  .grid {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr) ;
  }

  .image-container {

    margin: 15px;
    padding: 15px;
  }

  .header .flex {
    flex-direction: column;
    
  }

}